FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV LATEX_COMPILE_DIR=/tmp/latex-bot
ENV TMPDIR=/tmp/latex-bot

# Shared bot base image with the heavy TeX and system dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended \
    texlive-fonts-recommended \
    texlive-pictures \
    texlive-plain-generic \
    dvipng \
    poppler-utils \
    ghostscript \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p "${LATEX_COMPILE_DIR}" \
    && chmod 1777 "${LATEX_COMPILE_DIR}"

WORKDIR /app
